<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>auth/restore password by email</title>
    <style type="text/css">
      .tech-container {
        max-width: 1600px;
        margin: 0 auto;
        padding: 40px 32px 80px;
      }
      .tech-container section {
        margin-bottom: 50px;
      }
      .tech-row {
        display: flex;
        flex-wrap: wrap;
      }
      .tech-separator-col {
        width: 20px;
        height: 20px;
      }
      .tech-separator-row {
        width: 100%;
        height: 20px;
      }
      .tech-separator-hr {
        border: 1px solid #959595;
      }
      .tech-w-100p {
        width: 100%;
      }
      .tech-w-300 {
        width: 300px;
      }
      .tech-h-100vh {
        height: 100vh;
      }
      .sitemap-panel {
        position: fixed;
        z-index: 9999999;
        bottom: 0;
        right: 0;
        display: flex;
        align-items: flex-start;
        width: auto;
        height: auto;
        max-height: 100%;
        box-sizing: border-box;
        padding: 24px 32px;
        overflow-x: hidden;
        overflow-y: auto;
        font-family: inherit;
        transform: translate(0, 40px);
        transition: 0.4s ease-out;
        background-color: #20202B;
      }
      .sitemap {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        width: auto;
        height: auto;
        max-width: 640px;
        max-height: 100%;
        box-sizing: border-box;
        padding: 0 30px;
        overflow-x: hidden;
        overflow-y: auto;
        font-family: inherit;
        transition: 0.4s ease-out;
      }
      .sitemap-panel:hover,
      .sitemap_shown {
        transform: translate(0, 0);
      }
      .sitemap_shown {
        height: 100%;
      }
      .sitemap_shown .sitemap__list {
        display: flex;
      }
      .sitemap__list {
        display: none;
        flex-direction: column;
        padding: 10px 0;
      }
      .sitemap__link {
        box-sizing: border-box;
        padding: 10px 10px;
        color: inherit;
        text-decoration: none;
        transition: 0.4s ease-out;
      }
      .sitemap__link:hover {
        opacity: 0.5;
      }
      .sitemap__stack {
        display: flex;
        flex-direction: column;
      }
    </style>
    <script defer src="js/lib/vendors.js"></script>
    <script defer src="js/main.js"></script>
    <link href="css/lib/vendors.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
  </head>
  <body>
    <div class="sitemap-panel">
      <div class="sitemap" data-component="sitemap"><button class="button button_theme_night sitemap__toggler"
          type="button" data-node="toggler"><span class="button__inner"> <span
              class="button__title">sitemap</span></span></button>
        <div class="sitemap__list"><a class="sitemap__link" href="index.html">index</a><a class="sitemap__link"
            href="signIn.html">signIn</a><a class="sitemap__link" href="signUp.html">signUp/step-1</a><a
            class="sitemap__link" href="signUp-verification.html">signUp/step-2</a><a class="sitemap__link"
            href="company-registration.html">company-registration</a><a class="sitemap__link"
            href="password-restore-by-tel.html">signIn/password-restore/step-1/mobile</a><a class="sitemap__link"
            href="password-restore-by-email.html">signIn/password-restore/step-1/email</a><a class="sitemap__link"
            href="password-restore-code.html">signIn/password-restore/step-2</a><a class="sitemap__link"
            href="password-restore-final.html">signIn/password-restore/step-3</a><a class="sitemap__link"
            href="account.html">Account</a><a class="sitemap__link" href="account-seller.html">Account. Seller</a><a
            class="sitemap__link" href="account-list.html">Account. List</a><a class="sitemap__link"
            href="faq.html">Faq</a><a class="sitemap__link" href="chat-support.html">Chat. Support </a><a
            class="sitemap__link" href="buyers.html">Buyers</a><a class="sitemap__link"
            href="buyer-marketplace.html">Buyer. Marketplace </a><a class="sitemap__link"
            href="buyer-marketplace-view-row.html">Buyer. Marketplace. Row</a><a class="sitemap__link"
            href="buyer-product.html">Buyer. Product</a><a class="sitemap__link"
            href="buyer-deals-delivery-confirm.html">Buyer. Deals. Delivery. Confirm</a><a class="sitemap__link"
            href="buyer-deals-delivery-confirmed.html">Buyer. Deals. Delivery. Confirmed</a><a class="sitemap__link"
            href="buyer-request-choise.html">Buyer. Request. Choise</a><a class="sitemap__link"
            href="buyer-request-canceled.html">Buyer. Request. Canceled</a><a class="sitemap__link"
            href="buyer-request-success.html">Buyer. Request. Success</a><a class="sitemap__link"
            href="buyer-request-closed.html">Buyer. Request. Closed</a><a class="sitemap__link"
            href="buyer-request-sold.html">Buyer. Request. Sold</a><a class="sitemap__link"
            href="manager-product.html">Manager. Product</a><a class="sitemap__link"
            href="manager-product-empty.html">Manager. Product. Empty</a><a class="sitemap__link"
            href="manager-deal.html">Manager. Deal </a><a class="sitemap__link" href="manager-deal-passed.html">Manager.
            Deal. Passed</a><a class="sitemap__link" href="manager-deal-packed.html">Manager. Deal. Packed</a><a
            class="sitemap__link" href="manager-deal-closed.html">Manager. Deal. Closed</a><a class="sitemap__link"
            href="requests-list.html">Requests. List</a><a class="sitemap__link"
            href="requests-list-buyers.html">Requests. List. Buyers</a><a class="sitemap__link"
            href="requests-list-offers.html">Requests. List. Offers</a><a class="sitemap__link"
            href="requests-new.html">Requests. New</a><a class="sitemap__link" href="requests-edit.html">Requests.
            Edit</a><a class="sitemap__link" href="requests-empty.html">Requests. Empty</a><a class="sitemap__link"
            href="requests-statistics.html">Requests. Statistics</a><a class="sitemap__link"
            href="seller-product.html">Seller. Product</a><a class="sitemap__link" href="seller-deals.html">Seller.
            Deals</a><a class="sitemap__link" href="seller-deals-view-row.html">Seller. Deals. Row </a><a
            class="sitemap__link" href="seller-inventory.html">Seller. Inventory</a><a class="sitemap__link"
            href="seller-inventory-view-row.html">Seller. Inventory. Row</a><a class="sitemap__link"
            href="seller-chat-empty.html">Seller. Chat. Empty</a><a class="sitemap__link"
            href="seller-chat-choise.html">Seller. Chat. Choise</a><a class="sitemap__link"
            href="seller-chat-accepted.html">Seller. Chat. Accepted</a><a class="sitemap__link"
            href="seller-chat-denied.html">Seller. Chat. Denied</a><a class="sitemap__link"
            href="seller-deals-invoice.html">Seller. Deal. Invoice</a><a class="sitemap__link"
            href="seller-deals-packing-confirm.html">Seller. Deal. Packing. Confirm</a><a class="sitemap__link"
            href="seller-deals-packed.html">Seller. Deal. Packed</a><a class="sitemap__link"
            href="seller-deals-delivery-confirm.html">Seller. Deal. Delivery. Confirm</a><a class="sitemap__link"
            href="seller-deals-delivery-confirmed.html">Seller. Deal. Delivery. Confirmed</a><a class="sitemap__link"
            href="seller-deals-money-received.html">Seller. Deal. Money received</a><a class="sitemap__link"
            href="seller-deals-sold.html">Seller. Deal. Sold</a></div>
      </div>
      <div class="sitemap" data-component="componentsmap"><button class="button button_theme_night sitemap__toggler"
          type="button" data-node="toggler"><span class="button__inner"> <span
              class="button__title">components</span></span></button>
        <div class="sitemap__list"><a class="sitemap__link" href="components-buttons.html">buttons</a><a
            class="sitemap__link" href="components-fields.html">fields</a><a class="sitemap__link"
            href="components-modals.html">modals</a><a class="sitemap__link" href="components-nav.html">navigation</a><a
            class="sitemap__link" href="components-filter.html">filter</a><a class="sitemap__link"
            href="components-deal.html">deal</a><a class="sitemap__link" href="components-product.html">product</a><a
            class="sitemap__link" href="components-chat.html">Chat</a></div>
      </div>
    </div>
    <script>
      document.addEventListener('DOMContentLoaded', () => {
        const sitemapComponent = document.querySelector('[data-component="sitemap"]');
        const toggler = sitemapComponent.querySelector('[data-node="toggler"]');

        toggler.addEventListener('click', () => {
          sitemapComponent.classList.toggle('sitemap_shown');
        });
      });
    </script>
    <script>
      document.addEventListener('DOMContentLoaded', () => {
        const sitemapComponent = document.querySelector('[data-component="componentsmap"]');
        const toggler = sitemapComponent.querySelector('[data-node="toggler"]');

        toggler.addEventListener('click', () => {
          sitemapComponent.classList.toggle('sitemap_shown');
        });
      });
    </script>
    <main class="p-auth">
      <div class="container p-auth__container">
        <div class="p-auth__bar"><img class="p-auth__logo" width="113" height="60" src="assets/media/logo/main.svg"
            alt=""><a class="button p-auth__bar-button button_theme_robot" href="#"><span class="button__inner"><span
                class="button__title">Sign Up</span></span></a></div>
        <div class="p-auth__main">
          <div class="p-auth__header"><a class="button page-goback p-auth__goback" href="#"><span
                class="button__inner"><span class="button__icon button__icon_type_symbol button__icon_pos_before"><svg
                    class="button__icon-svg">
                    <use xlink:href="assets/sprites/icons.svg#arrowLeft"></use>
                  </svg></span><span class="button__title">Back to xxx</span></span></a>
            <div class="p-auth__progress">1 of 3</div>
            <div class="p-auth__title">Password restoration</div>
            <div class="p-auth__desc">Enter your e-mail address, we’ll send a verification code</div>
          </div>
          <form class="form p-auth__form" action="">
            <div class="form__stack">
              <div class="form__group"><label class="field page-field" data-field="component"><input
                    class="field__input" type="text"><span
                    class="field__title field__title_type_float">Email*</span></label></div>
              <div class="form__group form__group_has_t-indent"><button class="button form__submit button_theme_shiny"
                  disabled type="submit"><span class="button__inner"><span class="button__title">Submit
                      xxx</span></span></button></div>
            </div>
            <div class="form__suggestions">
              <div class="page-text form__suggestion">Didn’t receive the code? <a class="page-link" href="#">Request
                  again</a></div>
            </div>
          </form>
        </div>
      </div>
    </main>
  </body>
</html>
